# LocalProxy

./: build.gradle  gradle.properties  settings.gradle
ProxySettingsChange/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uci/localproxy/proxycore/: ProxyService.java
gradle/wrapper/: gradle-wrapper.properties
